--- port/atomics/generic-msvc.h	2017-02-06 22:45:25.000000000 +0100
+++ port/atomics/generic-msvc.h.new	2019-11-15 16:15:58.425186000 +0100
@@ -82,7 +82,7 @@
 {
 	bool	ret;
 	uint64	current;
-	current = _InterlockedCompareExchange64(&ptr->value, newval, *expected);
+	current = _InterlockedCompareExchange64((volatile __int64*)&ptr->value, newval, *expected);
 	ret = current == *expected;
 	*expected = current;
 	return ret;
@@ -96,7 +96,7 @@
 static inline uint64
 pg_atomic_fetch_add_u64_impl(volatile pg_atomic_uint64 *ptr, int64 add_)
 {
-	return _InterlockedExchangeAdd64(&ptr->value, add_);
+	return _InterlockedExchangeAdd64((volatile __int64*)&ptr->value, add_);
 }
 #endif /* _WIN64 */
 
